# SeekArc

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SeekArc_library/: AndroidManifest.xml  build.gradle  licence.txt
SeekArc_library/res/drawable-mdpi/: marker_background.xml  marker_empty.xml  marker_fill.xml
SeekArc_library/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java  SeekArc.kt
SeekArc_sample/: .travis.yml  AndroidManifest.xml  build.gradle  project.properties
SeekArc_sample/res/drawable/: custom_seek_arc_control_selector.xml
SeekArc_sample/res/layout/: activity_disabled.xml  activity_main.xml  activity_marker.xml  activity_scrollview.xml  controls.xml  custom_sample.xml  holo_sample.xml
SeekArc_sample/res/menu/: simple.xml
SeekArc_sample/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
SeekArc_sample/res/values-sw600dp/: dimens.xml
SeekArc_sample/res/values-sw720dp-land/: dimens.xml
SeekArc_sample/res/values-v11/: styles.xml
SeekArc_sample/res/values-v14/: styles.xml
SeekArc_sample/src/com/triggertrap/sample/: CustomActivity.java  CustomActivity.kt  DisabledActivity.java  DisabledActivity.kt  MainActivity.java  MainActivity.kt  MarkerActivity.java  ScrollViewActivity.java  ScrollViewActivity.kt  SimpleActivity.java  SimpleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
