<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:seekarc="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="SeekArc within a scroll view"
            android:gravity="center"
            android:background="@color/dark_red"
            android:textColor="@android:color/white"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seekArc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="30dp"
                seekarc:rotation="180"
                seekarc:startAngle="30"
                seekarc:sweepAngle="300"
                seekarc:touchInside="true" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:text="padding view to illustrate scrolling"
            android:gravity="center"
            android:background="@color/progress_gray"
            />
    </LinearLayout>
</ScrollView>