<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArcComplete"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:seekArc_enabled="false"
            app:seekArc_progress="80"
            app:seekArc_max="100"
            app:seekArc_arcWidth="8dp"
            app:seekArc_clockwise="true"
            app:seekArc_progressWidth="8dp"
            app:seekArc_rotation="180"
            app:seekArc_roundEdges="true"
            app:seekArc_startAngle="30"
            app:seekArc_sweepAngle="300"

            />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArcWarning"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:seekArc_enabled="false"
            app:seekArc_progress="30"
            app:seekArc_max="100"
            app:seekArc_arcWidth="8dp"
            app:seekArc_clockwise="true"
            app:seekArc_progressWidth="8dp"
            app:seekArc_rotation="180"
            app:seekArc_roundEdges="true"
            app:seekArc_startAngle="30"
            app:seekArc_sweepAngle="300"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This shows an disabled SeekArc for those times you want to use it as a readonly visual indicator."
        android:gravity="center"
        android:padding="16dp"
        android:layout_weight="1"
        />

</LinearLayout>